.container_12 {
	margin-top: 60px;
	
	.grid_4 {
		background: #eee;
	}
	
	.grid_4:first-of-type { 
		background:#ff0; 
	}
	
	.grid_4:last-of-type { 
		background:#ff9; 
	}	
	
}

#footer {
	margin-top: 100px;
	font-size: 12px;
	color: #999;
}